\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}توضیجات اولیه}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}پیاده سازی بلوک ها به صورت مجزا}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\lr {Divide, Combine}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\lr {PulseShaping}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\lr {AnalogMod}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\lr {Channel}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\lr {AnalogDemod}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\lr {MatchedFilt}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}انتقال دنباله تصادفی صفر و یک}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\lr {PAM}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\lr {no Noise}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces پیام ورودی}}{5}\protected@file@percent }
\newlabel{fig:3-1-1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces سیگنال های تقسیم شده}}{5}\protected@file@percent }
\newlabel{fig:3-1-2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces خروجی های \lr {PalseShaping}}}{6}\protected@file@percent }
\newlabel{fig:3-1-3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces قبل و بعد از کانال}}{6}\protected@file@percent }
\newlabel{fig:3-1-4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces پس از بلوک \lr {AnalogDemod}}}{6}\protected@file@percent }
\newlabel{fig:3-1-5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces خروجی های کانولوشن بلوک \lr {MatchedFilt}}}{7}\protected@file@percent }
\newlabel{fig:3-1-6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces خروجی دنباله \lr {MatchedFilt}}}{7}\protected@file@percent }
\newlabel{fig:3-1-7}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces پیام دریافتی و فرستاده شده}}{8}\protected@file@percent }
\newlabel{fig:3-1-8}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\lr {AWGN for PAM} }{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces نمودار خطا بر حسب واریانس نویز}}{8}\protected@file@percent }
\newlabel{fig:3-1-10}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces نمودار خطا بر حسب واریانس نویز در بازه بزرگ تر}}{9}\protected@file@percent }
\newlabel{fig:3-1-9}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\lr {Scatter Plot}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces منظومه سیگنالی}}{10}\protected@file@percent }
\newlabel{fig:3-1-11}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\lr {PSK}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\lr {no Noise}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces پیام ورودی}}{11}\protected@file@percent }
\newlabel{fig:3-2-1}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces سیگنال های تقسیم شده}}{11}\protected@file@percent }
\newlabel{fig:3-2-2}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces خروجی های \lr {PalseShaping}}}{12}\protected@file@percent }
\newlabel{fig:3-2-3}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces قبل و بعد از کانال}}{12}\protected@file@percent }
\newlabel{fig:3-2-4}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces پس از بلوک \lr {AnalogDemod}}}{12}\protected@file@percent }
\newlabel{fig:3-2-5}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces خروجی های کانولوشن بلوک \lr {MatchedFilt}}}{13}\protected@file@percent }
\newlabel{fig:3-2-6}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces خروجی دنباله \lr {MatchedFilt}}}{13}\protected@file@percent }
\newlabel{fig:3-2-7}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces پیام دریافتی و فرستاده شده}}{14}\protected@file@percent }
\newlabel{fig:3-2-8}{{19}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\lr {AWGN for PSK} }{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces نمودار خطا بر حسب واریانس نویز}}{14}\protected@file@percent }
\newlabel{fig:3-2-10}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces نمودار خطا بر حسب واریانس نویز در بازه بزرگ تر}}{15}\protected@file@percent }
\newlabel{fig:3-2-9}{{21}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\lr {Scatter Plot}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces منظومه سیگنالی}}{16}\protected@file@percent }
\newlabel{fig:3-2-11}{{22}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\lr {FSK}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\lr {no Noise}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces پیام ورودی}}{17}\protected@file@percent }
\newlabel{fig:3-3-1}{{23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces سیگنال های تقسیم شده}}{17}\protected@file@percent }
\newlabel{fig:3-3-2}{{24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces خروجی های \lr {PalseShaping}}}{18}\protected@file@percent }
\newlabel{fig:3-3-3}{{25}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces قبل و بعد از کانال}}{18}\protected@file@percent }
\newlabel{fig:3-3-4}{{26}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces پس از بلوک \lr {AnalogDemod}}}{18}\protected@file@percent }
\newlabel{fig:3-3-5}{{27}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces خروجی های کانولوشن بلوک \lr {MatchedFilt}}}{19}\protected@file@percent }
\newlabel{fig:3-3-6}{{28}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces خروجی دنباله \lr {MatchedFilt}}}{19}\protected@file@percent }
\newlabel{fig:3-3-7}{{29}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces پیام دریافتی و فرستاده شده}}{20}\protected@file@percent }
\newlabel{fig:3-3-8}{{30}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\lr {AWGN for FSK} }{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces نمودار خطا بر حسب واریانس نویز}}{20}\protected@file@percent }
\newlabel{fig:3-3-10}{{31}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces نمودار خطا بر حسب واریانس نویز در بازه بزرگ تر}}{21}\protected@file@percent }
\newlabel{fig:3-3-9}{{32}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\lr {Scatter Plot}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces منظومه سیگنالی}}{22}\protected@file@percent }
\newlabel{fig:3-3-11}{{33}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}برسی این سه حالت}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}انتقال دنباله ای از اعداد ۸ بیتی}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}توابع}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AWGN}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces واریانس خطا بر حسب نویز}}{23}\protected@file@percent }
\newlabel{fig:4-2-1}{{34}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces واریانس خطا بر حسب نویز}}{24}\protected@file@percent }
\newlabel{fig:4-2-2}{{35}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\lr {histogram}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces واریانس خطا بر حسب نویز}}{25}\protected@file@percent }
\newlabel{fig:4-3}{{36}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}روش تحلیلی}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces روش تحلیلی}}{26}\protected@file@percent }
\newlabel{fig:4-4}{{37}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}کدینگ منبع}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}برسی کد ها}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}کد های پیشوندی}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces لاگرانژ طول کد}}{27}\protected@file@percent }
\newlabel{fig:5-2}{{38}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}کلمه کد ها}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces کلمه کد ها}}{27}\protected@file@percent }
\newlabel{fig:5-3}{{39}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}طول متوسط کلمه کد}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces متوسط طول کد}}{28}\protected@file@percent }
\newlabel{fig:5-4}{{40}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}کد های این سه بخش}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}بخش اخر}{28}\protected@file@percent }
